<sdf version='1.7'>
  <world name='my_world'>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <spherical_coordinates>
        <!-- currently gazebo has a bug: instead of outputting lat, long, altitude in ENU
        (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
        therefore we rotate the default frame 180 so that it would go back to ENU
        see: https://github.com/osrf/gazebo/issues/2022 -->
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>55.396089</latitude_deg>
        <longitude_deg>10.350816</longitude_deg>
        <elevation>5.0</elevation>
        <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://world/Pavement Plane/materials/textures/tarmac.png</albedo_map>
                <roughness>0.7</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
        <time>12</time>
      </sky>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  

    <!-- Forest Generation Start -->

    <include>
      <uri>Pine Tree</uri>
      <pose>20.30 3.82 0 0 0 4.29</pose>
      <name>pine_tree_1</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>21.13 0.44 0 0 0 5.03</pose>
      <name>oak_tree_2</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>19.43 -4.95 0 0 0 5.58</pose>
      <name>oak_tree_3</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>18.90 -1.92 0 0 0 3.89</pose>
      <name>oak_tree_4</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>19.65 6.01 0 0 0 1.27</pose>
      <name>pine_tree_5</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>21.02 -0.53 0 0 0 1.94</pose>
      <name>pine_tree_6</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>18.91 6.77 0 0 0 3.66</pose>
      <name>pine_tree_7</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>18.50 9.74 0 0 0 0.89</pose>
      <name>pine_tree_8</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>18.16 10.93 0 0 0 4.74</pose>
      <name>oak_tree_9</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>16.77 8.79 0 0 0 3.50</pose>
      <name>pine_tree_10</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>14.95 12.05 0 0 0 2.56</pose>
      <name>pine_tree_11</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>16.69 8.63 0 0 0 5.33</pose>
      <name>oak_tree_12</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>14.05 15.06 0 0 0 4.30</pose>
      <name>pine_tree_13</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>16.53 13.33 0 0 0 1.24</pose>
      <name>oak_tree_14</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>15.89 10.51 0 0 0 1.50</pose>
      <name>pine_tree_15</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>16.06 10.22 0 0 0 4.72</pose>
      <name>pine_tree_16</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>17.98 10.00 0 0 0 0.18</pose>
      <name>pine_tree_17</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>2.97 21.22 0 0 0 3.26</pose>
      <name>oak_tree_18</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>0.16 19.38 0 0 0 1.65</pose>
      <name>oak_tree_19</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>13.26 13.50 0 0 0 0.03</pose>
      <name>oak_tree_20</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>3.81 20.40 0 0 0 3.86</pose>
      <name>pine_tree_21</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>10.43 17.97 0 0 0 1.02</pose>
      <name>oak_tree_22</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-5.33 18.07 0 0 0 3.88</pose>
      <name>pine_tree_23</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-6.39 19.04 0 0 0 4.77</pose>
      <name>oak_tree_24</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>6.09 17.18 0 0 0 3.32</pose>
      <name>pine_tree_25</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-1.11 20.67 0 0 0 5.45</pose>
      <name>pine_tree_26</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-3.38 21.13 0 0 0 1.38</pose>
      <name>pine_tree_27</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>3.28 20.04 0 0 0 5.37</pose>
      <name>pine_tree_28</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-12.81 16.99 0 0 0 1.80</pose>
      <name>pine_tree_29</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>1.69 19.62 0 0 0 3.98</pose>
      <name>oak_tree_30</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-13.02 14.55 0 0 0 1.69</pose>
      <name>pine_tree_31</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-7.74 16.77 0 0 0 5.22</pose>
      <name>oak_tree_32</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-5.30 19.34 0 0 0 0.61</pose>
      <name>pine_tree_33</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-10.23 15.46 0 0 0 3.30</pose>
      <name>pine_tree_34</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-8.72 16.73 0 0 0 3.15</pose>
      <name>oak_tree_35</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-14.47 13.04 0 0 0 3.88</pose>
      <name>oak_tree_36</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-8.46 16.31 0 0 0 1.71</pose>
      <name>oak_tree_37</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-18.29 10.48 0 0 0 4.81</pose>
      <name>pine_tree_38</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-14.29 13.26 0 0 0 0.23</pose>
      <name>oak_tree_39</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-18.31 10.24 0 0 0 4.65</pose>
      <name>oak_tree_40</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-17.84 11.74 0 0 0 2.25</pose>
      <name>oak_tree_41</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-17.22 11.76 0 0 0 4.06</pose>
      <name>oak_tree_42</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-15.59 12.25 0 0 0 6.20</pose>
      <name>oak_tree_43</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-19.55 2.97 0 0 0 6.25</pose>
      <name>oak_tree_44</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-20.20 5.15 0 0 0 1.18</pose>
      <name>pine_tree_45</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-17.68 6.12 0 0 0 2.24</pose>
      <name>pine_tree_46</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-17.44 12.08 0 0 0 3.77</pose>
      <name>pine_tree_47</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-18.12 10.10 0 0 0 5.63</pose>
      <name>pine_tree_48</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-20.48 5.47 0 0 0 0.88</pose>
      <name>oak_tree_49</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-17.04 6.74 0 0 0 1.72</pose>
      <name>pine_tree_50</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-17.46 -5.41 0 0 0 3.03</pose>
      <name>pine_tree_51</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-17.12 7.35 0 0 0 2.53</pose>
      <name>oak_tree_52</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-18.56 5.06 0 0 0 1.07</pose>
      <name>oak_tree_53</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-17.59 -11.33 0 0 0 0.16</pose>
      <name>pine_tree_54</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-18.49 2.66 0 0 0 0.62</pose>
      <name>oak_tree_55</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-19.70 -4.42 0 0 0 5.15</pose>
      <name>pine_tree_56</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-19.24 1.73 0 0 0 2.50</pose>
      <name>oak_tree_57</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-16.79 -7.09 0 0 0 4.97</pose>
      <name>oak_tree_58</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-18.16 -4.33 0 0 0 1.89</pose>
      <name>oak_tree_59</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-13.65 -17.19 0 0 0 4.18</pose>
      <name>pine_tree_60</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-10.39 -16.99 0 0 0 5.09</pose>
      <name>pine_tree_61</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-15.17 -14.35 0 0 0 5.76</pose>
      <name>pine_tree_62</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-16.69 -8.21 0 0 0 2.22</pose>
      <name>pine_tree_63</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-15.13 -14.85 0 0 0 3.42</pose>
      <name>oak_tree_64</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-8.36 -20.22 0 0 0 0.69</pose>
      <name>pine_tree_65</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-12.89 -15.92 0 0 0 2.48</pose>
      <name>oak_tree_66</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-14.18 -13.11 0 0 0 1.51</pose>
      <name>oak_tree_67</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-15.11 -10.33 0 0 0 2.39</pose>
      <name>pine_tree_68</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-1.50 -19.31 0 0 0 4.03</pose>
      <name>oak_tree_69</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-10.65 -14.81 0 0 0 2.79</pose>
      <name>pine_tree_70</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-12.03 -16.91 0 0 0 4.52</pose>
      <name>pine_tree_71</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-6.28 -19.22 0 0 0 1.62</pose>
      <name>pine_tree_72</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>-3.86 -19.29 0 0 0 3.08</pose>
      <name>oak_tree_73</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-3.59 -19.85 0 0 0 0.04</pose>
      <name>pine_tree_74</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>7.42 -17.47 0 0 0 0.07</pose>
      <name>pine_tree_75</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-7.51 -19.50 0 0 0 1.55</pose>
      <name>pine_tree_76</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-5.46 -19.60 0 0 0 0.26</pose>
      <name>pine_tree_77</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-0.26 -20.47 0 0 0 0.56</pose>
      <name>pine_tree_78</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>9.66 -17.75 0 0 0 5.48</pose>
      <name>pine_tree_79</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>7.16 -18.38 0 0 0 5.88</pose>
      <name>oak_tree_80</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>-1.34 -20.55 0 0 0 5.19</pose>
      <name>pine_tree_81</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>11.29 -17.65 0 0 0 0.98</pose>
      <name>oak_tree_82</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>12.14 -13.53 0 0 0 4.20</pose>
      <name>pine_tree_83</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>16.90 -12.27 0 0 0 6.17</pose>
      <name>pine_tree_84</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>5.38 -19.29 0 0 0 0.43</pose>
      <name>pine_tree_85</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>5.30 -17.29 0 0 0 4.08</pose>
      <name>oak_tree_86</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>16.88 -7.36 0 0 0 3.68</pose>
      <name>pine_tree_87</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>14.29 -11.88 0 0 0 5.13</pose>
      <name>oak_tree_88</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>16.80 -10.13 0 0 0 5.44</pose>
      <name>pine_tree_89</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>17.42 -9.89 0 0 0 0.61</pose>
      <name>pine_tree_90</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>11.94 -16.33 0 0 0 0.45</pose>
      <name>oak_tree_91</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>14.40 -12.59 0 0 0 2.76</pose>
      <name>oak_tree_92</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>16.52 -12.57 0 0 0 3.09</pose>
      <name>pine_tree_93</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>20.08 -1.97 0 0 0 5.91</pose>
      <name>oak_tree_94</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>18.60 -11.66 0 0 0 3.71</pose>
      <name>pine_tree_95</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>18.48 -2.06 0 0 0 4.91</pose>
      <name>pine_tree_96</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>20.20 -7.45 0 0 0 3.01</pose>
      <name>pine_tree_97</name>
    </include>
    <include>
      <uri>Oak tree</uri>
      <pose>21.50 0.48 0 0 0 3.21</pose>
      <name>oak_tree_98</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>19.51 0.03 0 0 0 2.31</pose>
      <name>pine_tree_99</name>
    </include>
    <include>
      <uri>Pine Tree</uri>
      <pose>17.73 6.84 0 0 0 1.58</pose>
      <name>pine_tree_100</name>
    </include>


    <!-- Forest Generation End -->

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1626668720 808592627</wall_time>
      <iterations>0</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.17226 -5.10401 6.58845 0 0.739643 2.19219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>